/* Reset del margin, padding y box */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dise√±o predominante del header + footer */
header, footer{
    background-color: red;
    padding: 30px 20px;
    color: white;
}

body footer h4{
    text-align: center;
} 

body header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    text-align: center;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin: 10px;
}

.nav-link {
    color: white !important;
}

p, h5{
    color: red;
    letter-spacing: 1px;
}

.botones{
    font-family: 'Times New Roman', Times, serif;
    font: bolder;
    text-align: left;
    margin: 2px;
}

.botones li, a {
    margin: 5px; 
    padding: 10px; 
    background-color: red; 
    color: white;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.botones li:hover, a:hover{
    background-color: darkred;
    color: darkgray;
}


@media screen and (max-width: 900px){
    img{
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    main .titulos {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 10%;
    }

    .largo{
        grid-column: span 3;
    }

    .imgtit{
        width: 80%;
        height: 80%;
    }

    main .estadios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 27%);
    }

    .estadiolargo{
        grid-column: span 2;
    }
}

@media screen and (min-width: 901px){
    img{
        width: 30%;
        height: auto;
        margin: 10px;
    }
    
    main .titulos {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 10%;
    }

    .imgtit{
        width: 40%;
        height: 60%;
    }
}